; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduinoMega]
platform = atmelavr
board = megaatmega2560
build_flags = -specs=specs-atmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.64
	thijse/CmdMessenger@^4.1.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
