; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduinoUno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags = -Wl,-Map,output.map
lib_deps = 
	thijse/CmdMessenger@^4.1.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
