<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cocktailStep1Button</class>
 <widget class="QFrame" name="cocktailStep1Button">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>120</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>120</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>120</height>
   </size>
  </property>
  <widget class="QLabel" name="subtitle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>CoconPro</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 20px;
color: black;</string>
   </property>
   <property name="text">
    <string>Déposez un verre sur la machine</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="stepTitle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>CoconPro</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 30px;
color: black;</string>
   </property>
   <property name="text">
    <string>Étape 1 : Mettre un verre</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="button_1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: white;
    font-size: 16px;
    background-color: #F79643;
    border-radius: 5px;
}

QPushButton:pressed {
    background-color: #f0f0f0; /* Gris clair lorsqu'appuyé */
}
</string>
   </property>
   <property name="text">
    <string>Fait !</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
